<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: frdboot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for frdboot {frdboot}"><tr><td>frdboot {frdboot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>frdboot</h2>

<h3>Description</h3>

<p>A function to calculate bias-corrected estimator and its confidence interval in fuzzy regression discontinuity design.
</p>


<h3>Usage</h3>

<pre>
frdboot(y, t, x, h, b, cluster = NULL, a = 0.05, Nbc = 500,
  Nci = 999, p = 1, q = 2, kernel = "tri", residual = "HC3")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>the outcome variable.</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p>the treatment variable.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>the running variable.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>the bandwidth for estimation.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>the bandwidth for bias correction.</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>the cluster variable. Default value is NULL.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>the significance level. Default value is 0.05.</p>
</td></tr>
<tr valign="top"><td><code>Nbc</code></td>
<td>
<p>the number of bootstrap replications for bias correction. Default value is 500.</p>
</td></tr>
<tr valign="top"><td><code>Nci</code></td>
<td>
<p>the number of bootstrap replications for confidence interval. Default value is 999.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>the polynomial order for estimation. Default value is 1.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>the polynomial order for bias correction. Default value is 2.</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
<p>the kernel function: epa, uni or tri. Default value is &quot;tri&quot;.</p>
</td></tr>
<tr valign="top"><td><code>residual</code></td>
<td>
<p>the residual adjustment used in wild bootstrap: HC0, HC2 or HC3. Default value is &quot;HC3&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The original estimator, the bias-corrected estimator and the robust confidence interval.
</p>

<hr /><div style="text-align: center;">[Package <em>frdboot</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
